<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css编码技巧</title>
		<style type="text/css">
			body {
				font-size: 16px;
			}
			.btn1 {
				padding: 6px 16px;
				border: 1px solid #446d88;
				background: #58a linear-gradient(#77a0bb, #58a);
				border-radius: 4px;
				box-shadow: 0 1px 5px gray;
				color: white;
				text-shadow: 0 -1px 1px #335166;
				font-size: 20px;
				line-height: 30px;
			}
			.btn2 {
				padding: .3em .8em;
				border: 1px solid rgba(0,0,0,.1);
				background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: white;
				text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
				font-size: 125%;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<button class="btn1">Yes！</button>
		<button class="btn2">Yes！</button>
	</body>
</html>
