<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			body {
				background: #ddd;
				padding: 500px;
			}
			.d1 {
				position: relative;
				overflow: hidden;
				width: 500px;
				height: 300px;
				
				padding: 20px;
			}
			div.d2 {
				    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
	z-index: -1;
				background-color: #335166;
				height: 200px;
				/* transform: rotateY(50deg); */
				transform: perspective(80px) rotateY(-1deg);
				transform-origin: left bottom;
			}
			img {
				transform: rotateY(-50deg);
			}
		</style>
	</head>
	<body>
		<div class="d1">
			
		
		<div class="d2">
			
		</div>
		11111手动阀所多发奥奥奥奥奥奥奥奥
		<img src="http://img.htmleaf.com/1601/201601161744.jpg" width="300px">
		</div>
		<!-- <img src="http://img.htmleaf.com/1601/201601161744.jpg" alt=""> -->
	</body>
</html>