<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>条纹背景</title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				margin: 20px;
				float: left;
			}
			.div1 {
				background: linear-gradient(#fb3, #58a);
			}
			.div2 {
				background: linear-gradient(#fb3 20%, #58a 80%);
			}
			.div3 {
				background: linear-gradient(#fb3 50%, #58a 50%);
			}
			.div4 {
				background: linear-gradient(#fb3 50%, #58a 50%);
				background-size: 100% 30px;
			}
			.div5 {
				background: linear-gradient(#fb3 30%, #58a 30%);
				background-size: 100% 30px;
			}
			.div6 {
				background: linear-gradient(#fb3 30%, #58a 0);
				background-size: 100% 30px;
			}
			.div7 {
				background: linear-gradient(#fb3 33.3%,
				            #58a 0, #58a 66.6%, yellowgreen 0);
				background-size: 100% 45px;
			}
			.div8 {
				background: linear-gradient(to right, /* or 90deg */
				            #fb3 50%, #58a 0);
				background-size: 30px 100%;
			}
			.div9 {
				background: linear-gradient(45deg,
				            #fb3 50%, #58a 0);
				background-size: 30px 30px;
			}
			.div10 {
				background: linear-gradient(45deg,
				              #fb3 25%, #58a 0, #58a 50%,
				              #fb3 0, #fb3 75%, #58a 0);
				background-size: 30px 30px;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div10"></div>
	</body>
</html>
